{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
       "default_password":"sjkabdfhiolfhuaUJHIlujhnsiujfih"
      "Connection_String":"datasource=10.11.12.13,userid=admin,password=admincreds"
      "API_Token":"ejlwkqjheiurdhoLUSQJOIU08921379487"
      "PASSWORD":"ADI12USER"
      "USERID":"JDJWOP12"
    }
  }
}
